# Production Environment Configuration
# This file should be used for production builds

# Races API URL (from GCP Cloud Run deployment)
VITE_RACES_API_URL=https://races-api-dev-ddsvfazica-uc.a.run.app
VITE_AUTH0_DOMAIN=dev-t37rz-ur.auth0.com
VITE_AUTH0_CLIENT_ID=KNkBhmyIGEvjkKDthMzyYe6YFevGoJIy
